# tdc-sheets

./: .dockerignore  .env.example  .gitignore  README.md  planejamento.md  tabuleiro-do-caos-rpg-fichas-29-06.sql  tdc-sheets.code-workspace
backend/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
backend/scripts/: extract-fk-simple.ps1  verify-foreign-keys.ps1
backend/src/main/: README.md
backend/src/main/java/com/tdc/sheets/: README.md  TdcSheetsApplication.java
backend/src/main/java/com/tdc/sheets/config/: .gitkeep  AsyncConfig.java  CacheConfig.java  JpaConfig.java  LoggingConfig.java  WebConfig.java
backend/src/main/java/com/tdc/sheets/controller/: .gitkeep  AuthController.java  HealthController.java
backend/src/main/java/com/tdc/sheets/dto/: .gitkeep
backend/src/main/java/com/tdc/sheets/entity/: .gitkeep  AcoesPersonagem.java  Arquetipo.java  ArquetiposPersonagem.java  AtaquesPersonagem.java  AtributosLinhagem.java  AtributosOrigem.java  AtributosPersonagem.java  AuditableEntity.java  Authority.java  BaseEntity.java  CaracteristicaArquetipo.java  CaracteristicasAncestralidade.java  CargaPersonagem.java  Classe.java  ClassesFeitico.java  ClassesPersonagem.java  CompartilhamentoFicha.java  CunhagemPersonagem.java  DanoAtaque.java  Defesa.java  DescricaoPersonagem.java  DeslocamentoLinhagem.java  DeslocamentoPersonagem.java  Equipamentos.java  Feiticos.java  FeiticosPersonagem.java  FichaPersonagem.java  FichaSnapshot.java  Habilidade.java  HabilidadesArquetipo.java  HabilidadesClasse.java  HabilidadesOrigem.java  HabilidadesPersonagem.java  IdiomasLinhagem.java  InventarioPersonagem.java  ItensOrigem.java  Linhagem.java  LogAlteracoes.java  (+18 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/base-data/: arquetipos.md  classes.md  equipamentos 1 - riquezas.md  equipamentos 2 - itens gerais.md  equipamentos 3 - armas.md  equipamentos 4 - protecoes.md  equipamentos 5 - veiculos e montarias.md  equipamentos 6 - itens magicos e tralhas.md  equipamentos 7 - materiais.md  feiticos.md  habilidades.md  linhagens.md  origens.md  particularidades.md  tamanhos.md
backend/src/main/resources/base-data/csv/: armaduras.csv  armas.csv  arquetipos.csv  classes.csv  feiticos.csv  habilidades.csv  itens_gerais.csv  itens_magicos.csv  linhagens.csv  materiais.csv  moedas_riquezas.csv  origens.csv  particularidades.csv  requisitos_classe.csv  tamanhos.csv  veiculos_montarias.csv
backend/src/main/resources/db/changelog/: 001-create-base-tables.xml  001-create-enums.xml  001-enums-changelog.xml  002-auth-changelog.xml  002-create-user-tables.xml  002-insert-initial-data.xml  003-core-ficha-changelog.xml  003-create-character-base-tables.xml  003-create-indexes.xml  004-atributos-changelog.xml  004-create-character-attributes-tables.xml  004-insert-game-data.xml  005-create-archetypes-classes-tables.xml  005-insert-dev-data.xml  005-linhagem-origem-changelog.xml  006-create-abilities-spells-tables.xml  006-sistema-rpg-changelog.xml  007-create-equipment-inventory-tables.xml  007-foreign-keys-changelog.xml  008-add-foreign-keys.xml  008-data-loading-changelog.xml  009-fake-data-loading-changelog.xml  010-insert-initial-data.xml  011-create-indexes.xml  012-insert-game-data.xml  013-insert-dev-data.xml  README.md  db.changelog-master.xml  extract-schema-simple.ps1  generated-changelog.xml
backend/src/main/resources/db/data/: arquetipos.csv  authorities.csv  classes.csv  equipamentos.csv  feiticos.csv  habilidades.csv  linhagens.csv  origens.csv  particularidades.csv  tamanhos.csv  users.csv
backend/src/main/resources/db/fake-data/: acoes_personagem.csv  arquetipos_personagem.csv  ataques_personagem.csv  atributos_personagem.csv  carga_personagem.csv  classes_personagem.csv  cunhagem_personagem.csv  dano_ataque.csv  defesa.csv  descricao_personagem.csv  deslocamento_personagem.csv  feiticos_personagem.csv  fichas.csv  habilidades_personagem.csv  particularidades_personagem.csv  proficiencias_personagem.csv  pv_pp_personagem.csv  resistencias_personagem.csv  sentidos_personagem.csv
backend/src/main/resources/db/scripts/: compare-changelogs.ps1  verify-columns-simple.ps1
backend/src/main/resources/fake-data/csv/: acoes_personagem.csv  arquetipos_personagem.csv  ataques_personagem.csv  atributos_personagem.csv  authorities.csv  carga_personagem.csv  classes_personagem.csv  cunhagem_personagem.csv  dano_ataque.csv  defesa.csv  descricao_personagem.csv  deslocamento_personagem.csv  ficha_personagem.csv  habilidades_personagem.csv  inventario_personagem.csv  particularidades_personagem.csv  proficiencias_personagem.csv  user.csv  user_authority.csv  usuarios.csv
backend/src/test/java/com/tdc/sheets/: README.md
(+132 files in other folders)
