# Multi-stage build para otimização do Frontend React
FROM node:18-alpine AS builder

# Instalar dependências necessárias para build
RUN apk add --no-cache python3 make g++

# Configurar diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências primeiro (para cache)
COPY frontend/package*.json ./

# Instalar dependências
RUN npm ci --only=production --silent

# Copiar código fonte
COPY frontend/ ./

# Argumentos de build para configuração do ambiente
ARG VITE_API_URL=http://localhost:8080
ARG VITE_APP_NAME="TDC Sheets"
ARG VITE_APP_VERSION="1.0.0"

# Definir variáveis de ambiente para o build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_NAME=$VITE_APP_NAME
ENV VITE_APP_VERSION=$VITE_APP_VERSION

# Build da aplicação
RUN npm run build

# Verificar se o build foi criado
RUN ls -la dist/

# ==================================================
# Stage 2: Servidor Nginx
FROM nginx:1.25-alpine AS runtime

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Remover configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar build da aplicação
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configurações customizadas do Nginx
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Criar página de health check
RUN echo '{"status": "healthy", "service": "tdc-frontend"}' > /usr/share/nginx/html/health

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nginx && \
    adduser -u 1001 -S nginx -G nginx

# Configurar permissões
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Mudar para usuário não-root
USER nginx

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Expor porta
EXPOSE 80

# Comando de inicialização
CMD ["nginx", "-g", "daemon off;"]
